{
  "name": "xpto",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "xpto": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "rm -fr dist && tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "conf": "^10.2.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
